<!DOCTYPE html>
<html>
  <head>  <!--meta data-->
    <title>Emily Lea Berry's portfolio</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/main.css">
</head>
  
  <body>

<!-- nav start -->
   <nav class="navigation">
   <div class="container">
    	<div class="nav-logo">
    		<img src="assets/images/logo.png" alt="Profile image">
    	</div>
    <div class="nav-items">
    	<ul>
    		<li><a href="#portfolio">Portfolio</a></li>
    		<li><a href="#about">About</a></li>
    		<li><a href="#contact">Contact</a></li>
    	</ul>
   	</div>
   </div>
 </nav>

<!--nav ends-->

<!--header starts-->
 	<div class="header">
    	<div class="container">
     		<div class="header-text">
     		<h1> H E L L O</h1>
     		<p>I'm a freelance designer specializing in the visual communication of health information</p>
     		</div>
		     	<a href="#" class="header-arrow">
		     		<svg width="48px" height="19px" viewBox="0 0 48 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		              <title>Arrow</title>
		              <desc>Downward arrow</desc>
		              <defs></defs>
		              <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
		                  <g id="Desktop" transform="translate(-489.000000, -466.000000)" stroke="#2F2C23" stroke-width="3">
		                      <g id="Group-2" transform="translate(491.000000, 468.000000)">
		                          <path d="M0.5,0.5 L21.5,14.5" id="Line"></path>
		                          <path d="M22.5,0.5 L43.5,14.5" id="Line" transform="translate(33.000000, 7.500000) scale(-1, 1) translate(-33.000000, -7.500000) "></path>
		                      </g>
		                  </g>
		              </g>
		          </svg>
		     	</a>
		</div>
	</div>
  </body>
</html>
</div>

	<!--header end -->

	<!--portfolio start-->
<div id="portfolio" class="portfolio">
	<div class="container">
		<div class="item-cont">
			<div class="portfolio-item graph1">
				<div class="portfolio-desc">
					<a href="https://www.instagram.com/p/BijUHHyB2_b/?taken-by=medscape" target="_blank">				
						<p>A data visualization on the increase in anxiety among Americans</p>
					</a>
				</div>
			</div>	
		</div>
		<div class="item-cont">
			<div class="portfolio-item graph2">
				<div class="portfolio-desc">
					<a href="https://www.facebook.com/medscape/photos/a.322463124188.145789.30664024188/10155246224659189/?type=3&theater" target="_blank">
						<p>The weekly struggle for undocumented immigrants with emergent hemodialysis</p>
					</a>
				</div>
			</div>
		</div>
		<div class="item-cont">
			<div class="portfolio-item graph3">
				<div class="portfolio-desc">
					<a href="https://www.instagram.com/p/BWuSTYThJFK/?taken-by=medscape" target="_blank">
						<p>An illustration of an obese teen</p>
					</a>
				</div>
			</div>
		</div>
		<div class="item-cont">
			<div class="portfolio-item graph4">
				<div class="portfolio-desc">
					<a href="https://www.instagram.com/p/BkClP7ThI9f/?hl=en&taken-by=medscape" target="_blank">
						<p>A data visualization on rising suicide rates</p>
					</a>
				</div>
			</div>
		</div>
		<div class="item-cont">
			<div class="portfolio-item graph5">
				<div class="portfolio-desc">
					<a href="https://www.instagram.com/p/Bh336hKhZ2d/?hl=en&taken-by=medscape" target="_blank">
						<p>An infographic based on the FINGER study</p>
					</a>
				</div>
			</div>	
		</div>
		<div class="item-cont">
			<div class="portfolio-item graph6">
				<div class="portfolio-desc">
					<a href="https://www.medscape.com/viewarticle/891871" target="_blank">
						<p>A data visualization of survey results</p>
					</a>
				</div>
			</div>	
		</div>
		<div class="item-cont">
			<div class="portfolio-item graph7">
				<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fmedscape%2Fvideos%2F10156091422654189%2F&show_text=0&width=560" width="350" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
				<div class="portfolio-desc">
					<a href="https://www.medscape.com/viewarticle/897906#vp_2" target="_blank">				
						<p>An animated timeline of hypertension guidelines</p>
					</a>
				</div>
			</div>	
		</div>
		<div class="item-cont">
			<div class="portfolio-item graph8">
				<div class="portfolio-desc">
					<a href="https://www.instagram.com/p/BTeABh1hVv7/?taken-by=medscape" target="_blank">
						<p>An illustration of knee replacement devices </p>
					</a>
				</div>
			</div>	
		</div>
		<div class="item-cont">
			<div class="portfolio-item graph9">
				<div class="portfolio-desc">
					<a href="https://www.facebook.com/medscape/photos/a.322463124188.145789.30664024188/10155819814884189/?type=3&theater" target="_blank">				
						<p>A table showing the evolution of the GOP's healthcare bill</p>
					</a>
				</div>
			</div>	
		</div>
		<div class="item-cont">
			<div class="portfolio-item graph10">
				<div class="portfolio-desc">
					<a href="https://www.facebook.com/medscape/photos/a.322463124188.145789.30664024188/10155827567494189/?type=3&theater" target="_blank">				
						<p>A flow chart of a congressional bill</p>
					</a>
				</div>
			</div>	
		</div>
	</div>
</div>
		<!--porfolio ends-->

		<!--about start-->
		<div id="about" class="about">
			<div class= "container">
				<div class= "profile-image-cont">
					<img src="assets/images/profilepic.jpg" alt="profile image" class="profile-image">					
				</div>
				<div class="profile-text-cont">
					<h2>ABOUT ME</h2>
					<p><p>I&rsquo;m based in the New York/New Jersey area, but place is irrelevant to the type of work I love to do, which is to take complicated information from medical studies, distill it, and beautifully present it as a graphic that the reader can absorb quickly.</p>
					<p>I have over a decade&rsquo;s worth of experience in art and journalism and am a amateur photographer and dancer on the side.</p>
					<p>My writing and editing experience has trained me to fully investigate the topic at hand and to communicate it with brevity and clarity.</p>
					<p>Finally, not only is <em>place </em>irrelevant, so is <em>topic. </em>Please feel free to contact me if you work outside the health and medical fields. I love a challenge.</p>
				</div>
			</div>
		</div>
		<!--about end-->

		<!--contact start-->
    <div id="contact" class="contact">
			<div class= "container">
				<div class="contact-text-container">
				<h2>CONTACT ME</h2>
				<p>Got a project you need help with?</p>
				<p>Please email me at emilyberry08 at gmail dot com</p>
				</div>
				<div class="social-icons">
          			<a href="https://www.linkedin.com/in/emily-lea-berry-72ba244" class="social-icon" target="_blank">
              		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                  <title>linkedin</title>
                  <path fill="#0077b5" d="M27.263 27.269h-4.739v-7.425c0-1.771-0.036-4.049-2.469-4.049-2.471 0-2.848 1.927-2.848 3.919v7.556h-4.739v-15.269h4.552v2.081h0.061c0.636-1.2 2.183-2.467 4.493-2.467 4.801 0 5.689 3.16 5.689 7.273v8.381zM7.116 9.911c-1.525 0-2.751-1.235-2.751-2.753 0-1.517 1.227-2.751 2.751-2.751 1.52 0 2.752 1.233 2.752 2.751 0 1.519-1.233 2.753-2.752 2.753zM9.492 27.269h-4.752v-15.269h4.752v15.269zM29.633 0h-27.272c-1.305 0-2.361 1.032-2.361 2.305v27.389c0 1.275 1.056 2.305 2.361 2.305h27.268c1.304 0 2.371-1.031 2.371-2.305v-27.389c0-1.273-1.067-2.305-2.371-2.305h0.004z"></path>
             		 </svg>
             		</a>
				</div>
			</div>
	</div>	
		<!--contact end-->

  </body>
</html>






